steps:
  # 1️⃣ Install dependencies and build
  - name: 'gcr.io/buildpacks/builder'
    args: ['build', 'gcr.io/$PROJECT_ID/dh-backend:latest', '--builder=gcr.io/buildpacks/builder:v1']

  - name: 'node:20'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        npx prisma migrate deploy


  # 2️⃣ Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'dh-backend',
        '--image',
        'gcr.io/$PROJECT_ID/dh-backend:latest',
        '--region',
        'us-central1',
        '--platform',
        'managed',
        '--allow-unauthenticated'
      ]

images:
  - 'gcr.io/$PROJECT_ID/dh-backend:latest'
